{

  "name": "NAYAN-WHATSAPP-BOT",

  "version": "1.0.5",

  "description": "WhatsApp Bot Created by Mohammad Nayan",

  "main": "index.js",

  "scripts": {

    "start": "node index",

    "test": "echo \"Error: no test specified\" && exit 1"

  },

  "keywords": [

    "bot",

    "whatsapp",

    "whatsapp-bot",

    "whatsapp-multi-device",

    "whatsapp-bot-md",

    "whatsapp-bot-multi-device",

    "best-whatsapp-bot",

    "whatsappbots",

    "nayanbot",

    "nayan-bot",

    "nayan-bot-github",

    "nayan-bot-md",

    "nayanbot-whatsapp-bot",

    "github-whatsapp-bot"

  ],

  "author": "Mohammad Nayan",

  "license": "ISC",

  "dependencies": {

    "@hapi/boom": "^10.0.1",

    "@types/node": "^18.0.6",

    "@whiskeysockets/baileys": "^6.7.17",
      "async-mutex": "^0.5.0",

    "axios": "^1.7.7",

    "chalk": "^4.1.2",

    "dotenv": "^16.4.5",

    "express": "^4.21.2",

    "fs-extra": "^11.2.0",

    "futoin-hkdf": "^1.5.3",

    "gtts": "^0.2.1",

    "jimp": "^0.16.13",
      

    "libsignal": "github:WhiskeySockets/libsignal-node",

    "link-preview-js": "^3.0.5",

    "nayan-apis-server": "^0.0.1-security",

    "nayan-videos-downloader": "^0.0.1-security",

    "node-cache": "^5.1.2",

    "phin": "^3.7.1",

    "pino": "^9.6.0",

    "qrcode-terminal": "^0.12.0",

    "request": "^2.88.2",

    "terminal-kit": "^3.1.1",

    "tough-cookie": "^5.0.0",

    "ws": "^8.17.1",

    "yargs-parser": "^21.1.1",

    "youtube-search-api": "^1.2.2"

  }

}

